ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\acer\Desktop\temp\123.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/09/03
Modified: 18/09/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C1,CAP,30pF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,20pF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,10pF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
Q1,NPN,NPN,EID=8
Q2,NPN,NPN,EID=A
Q3,NPN,NPN,EID=E
Q4,NPN,NPN,EID=F
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1000,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1000,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,100,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1000,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1000,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1000,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=4,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=temp.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,DS18B20,DS18B20,ASN=0,EID=5,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=41.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
X1,CRYSTAL,CRYSTAL,EID=15,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,54   
#00000,3
U1,OP,18
C2,PS,1
X1,PS,1

#00001,3
U1,IP,19
C1,PS,1
X1,PS,2

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,3
U1,IP,9
R11,PS,1
C3,PS,2

#00006,2
U1,IO,39
RP1,PS,2

#00007,2
U1,IO,38
RP1,PS,3

#00008,2
U1,IO,37
RP1,PS,4

#00009,2
U1,IO,36
RP1,PS,5

#00010,2
U1,IO,35
RP1,PS,6

#00011,2
U1,IO,34
RP1,PS,7

#00012,2
U1,IO,33
RP1,PS,8

#00013,2
U1,IO,32
RP1,PS,9

#00014,1
U1,IO,1

#00015,1
U1,IO,2

#00016,1
U1,IO,3

#00017,1
U1,IO,4

#00018,1
U1,IO,5

#00019,1
U1,IO,6

#00020,1
U1,IO,7

#00021,1
U1,IO,8

#00022,3
U1,IO,10
U2,PS,2
R1,PS,1

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,1
U1,IO,15

#00032,1
U1,IO,28

#00033,2
U1,IO,21
R2,PS,1

#00034,2
U1,IO,22
R4,PS,1

#00035,2
U1,IO,23
R8,PS,2

#00036,2
U1,IO,24
R9,PS,2

#00037,1
U1,IO,25

#00038,1
U1,IO,26

#00039,1
U1,IO,27

#00042,1
Q1,PS,E

#00043,1
Q2,PS,E

#00044,1
Q3,PS,E

#00045,1
Q4,PS,E

#00047,2
U2,PP,3
R1,PS,2

#00050,2
Q1,PS,B
R2,PS,2

#00051,2
Q1,PS,C
R3,PS,2

#00052,2
Q2,PS,B
R4,PS,2

#00053,2
Q2,PS,C
R5,PS,2

#00055,2
Q3,PS,B
R8,PS,1

#00056,2
Q3,PS,C
R7,PS,1

#00057,2
Q4,PS,B
R9,PS,1

#00058,2
Q4,PS,C
R6,PS,1

#00061,1
R10,PS,2

GND,6,CLASS=POWER
GND,PR
R11,PS,2
C1,PS,2
C2,PS,2
U2,PP,1
U1,PP,20

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
R10,PS,1
C3,PS,1
R3,PS,1
R5,PS,1
R6,PS,2
R7,PS,2
RP1,PS,1
U1,PP,40

*GATES,0    

